<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Interview System | Resume Based AI Mock Interview</title>
  <meta name="description"
    content="AI Interview System with resume analysis, AI-powered mock interviews, speech recognition, and performance evaluation." />
  <meta name="keywords"
    content="AI Interview, Mock Interview, Resume Analyzer, Interview Preparation, React, Node.js" />
  <meta name="author" content="Akshita" />

  <meta property="og:title" content="AI Interview System" />

  <meta property="og:description" content="Practice AI-powered interviews online." />

  <meta property="og:type" content="website" />

  <meta property="og:url" content="https://ai-interview-system-project.vercel.app/" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>